<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="tbl_Utenti">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Utenti">
        <MappingFragment StoreEntitySet="tbl_Utenti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeUtente" ColumnName="NomeUtente" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Reparto" ColumnName="Reparto" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>