<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beea9ea7-e79b-4600-a047-fd41e5e4ff04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Esercizio_Convertitore/Conversione/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2628aef0-fb5e-422f-b79c-6f5330e39f10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercizio_Convertitore/Conversione/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9b5b9c0-a6b5-4983-8d4b-90ba572f4a59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercizio_Convertitore/Conversione/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3fe48a3-89bf-4ccb-8a24-15aefe6fc062" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercizio_Convertitore/Conversione/mex" />
    <MetadataFile FileName="Esercizio_Convertitore.xsd" MetadataType="Schema" ID="ab105ece-d28f-4991-8b73-084bfc3877a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Esercizio_Convertitore/Conversione/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>