<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modello.master.cs" Inherits="Esercizio_14.Modello" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Prima Applicazione ASP.NET </title>
    <link href = "My.css" rel = "stylesheet" />
    <asp:ContentPlaceHolder ID = "head" runat = "server">  </asp:ContentPlaceHolder>
</head>

<body>
   <!DOCTYPE html>
    <html>
        <head>
            <title> Prima Applicazione ASP.NET </title>
            <link rel = "stylesheet" type = "text/css" href="My.css">
        </head>
        
        <body>
            <header id = "header">
                <h1> Personalizzazione Web </h1>
            </header>
            <nav id = "nav"></nav>
            
        </body>

    </html>


</body>
</html>
