<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modello.master.cs" Inherits="Esercizio_14.Modello" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Prima Applicazione ASP.NET </title>
    <link href="My.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
    
<body>
    
    <!DOCTYPE html>
    <html>
        <head>
            <title> Prima Applicazione ASP.NET </title>
            <link rel="stylesheet" type="text/css" href="My.css" />

        </head>

        <body>
            <header id:"header">
                <h1> Personalizzazione Web </h1>
            </header>

            <nav id="nav">
                <ul>
                    <li><a href="Home.aspx"> Home page </a></li>
                    <li><a href="#"> Seconda </a></li>
                    <li><a href="#"> Terza </a></li>
                    <li><a href="#"> Quarta </a></li>
                </ul>

            </nav>
            <aside id:"side">
                <h2> Menù </h2>
                <a href="#"> <p> Opzione 1</p> </a>
                <a href="#"> <p> Opzione 2</p> </a>
                <a href="#"> <p> Opzione 3</p> </a>
            </aside>

            <div id="con">
                <asp:ContentPlaceHolder ID="Content" runat="server"> </asp:ContentPlaceHolder>
            </div>

            <footer id="footer">
                Prima lezione sulle pagine WEB in Visual Studio
            </footer>
        </body>
    </html>
        <form id="form1" runat="server">

        </form>
        
</body>
        
</html>
